# ChapterBuilder

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  MainWindow.Export.cs  MainWindow.Persistence.cs  MainWindow.cs  Models.cs  README.md  SECURITY.md  TwoXKOChapterBuilder.csproj
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: releasing.md
scripts/: Publish.ps1
