<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>TwoXKOChapterBuilder</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\2XKOChapterBuilder.ico</ApplicationIcon>
    <AssemblyName>TwoXKOChapterBuilder</AssemblyName>
    <Product>2XKO Chapter Builder</Product>
    <Title>2XKO Chapter Builder</Title>
    <Description>Build VidChopper chapter configuration files from 2XKO tournament VODs.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <IncludeAllContentForSelfExtract Condition="'$(Configuration)' == 'Release'">true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType Condition="'$(Configuration)' == 'Release'">embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\2XKOChapterBuilder.ico" />
    <EmbeddedResource Include="Assets\2XKOChapterBuilder.ico" LogicalName="TwoXKOChapterBuilder.AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
  </ItemGroup>

  <Target Name="CreateBrandedPublishedExe"
          AfterTargets="Publish"
          Condition="'$(Configuration)' == 'Release' and '$(PublishSingleFile)' == 'true'">
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe"
          DestinationFiles="$(PublishDir)2XKOChapterBuilder.exe"
          Condition="Exists('$(PublishDir)$(AssemblyName).exe')" />
    <Delete Files="$(PublishDir)$(AssemblyName).exe"
            Condition="Exists('$(PublishDir)2XKOChapterBuilder.exe')" />
  </Target>
</Project>
